{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "safari-tab",
  "title": "Safari Tab Focus",
  "description": "A shortcut that will focus on a Safari tab or open a new tab. Useful if you have pinned tabs",
  "icon": "command-icon.png",
  "author": "gavin_tomlins",
  "owner": "diversityarraystechnology",
  "categories": [
    "Web"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Safari Tab",
      "description": "Template for running a script without any view to set focus on a Safari Tab",
      "mode": "no-view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.68.1",
    "@raycast/utils": "^1.12.5"
  },
  "preferences": [
    {
      "name": "Safari Tab to Focus on",
      "type": "textfield",
      "title": "Safari Tab to Focus on",
      "key": "safariTab",
      "placeholder": "https://your-safari-tab.com",
      "required": true,
      "description": "The URL for the Safari tab you want to focus on"
    }
  ],
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "20.8.10",
    "@types/react": "18.2.27",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
